const questions = [
  {
    'question': 'Что вы предпочитаете:',
    'answers': [
      {'text': 'Hемного близких друзей', 'score': 0},
      {'text': 'Большую товарищескую компанию', 'score': 5},
    ]
  },
  {
    'question': 'Какие книги вы предпочитаете читать:',
    'answers': [
      {'text': 'C занимательным сюжетом', 'score': 5},
      {'text': 'C раскрытием переживаний героев', 'score': 0},
    ]
  },
  {
    'question': 'Что вы скорее можете допустить в разговоре:',
    'answers': [
      {'text': 'Опоздание', 'score': 0},
      {'text': 'Ошибки', 'score': 5},
    ]
  },
  {
    'question': 'Если вы совершаете дурной поступок, то:',
    'answers': [
      {'text': 'Oстро переживаете', 'score': 0},
      {'text': 'Острых переживаний нет', 'score': 5},
    ]
  },
  {
    'question': 'Как вы сходитесь с людьми:',
    'answers': [
      {'text': 'Быстро, легко', 'score': 5},
      {'text': 'Mедленно, осторожно', 'score': 0},
    ]
  },
  {
    'question': 'Считаете ли вы себя обидчивым:',
    'answers': [
      {'text': 'Да', 'score': 0},
      {'text': 'Нет', 'score': 5},
    ]
  },
  {
    'question': 'Склонны ли вы хохотать, смеяться от души:',
    'answers': [
      {'text': 'Да', 'score': 5},
      {'text': 'Нет', 'score': 0},
    ]
  },
  {
    'question': 'Считаете ли вы себя:',
    'answers': [
      {'text': 'Молчаливым', 'score': 0},
      {'text': 'Разговорчивым', 'score': 5},
    ]
  },
  {
    'question': 'Откровенны ли вы или скрытны:',
    'answers': [
      {'text': 'Откровенен', 'score': 5},
      {'text': 'Скрытен', 'score': 0},
    ]
  },
  {
    'question': 'Любите ли вы заниматься анализом своих переживаний:',
    'answers': [
      {'text': 'Да', 'score': 0},
      {'text': 'Нет', 'score': 5},
    ]
  },
  {
    'question': 'Находясь в обществе, вы предпочитаете:',
    'answers': [
      {'text': 'Говорить', 'score': 5},
      {'text': 'Слушать', 'score': 0},
    ]
  },
  {
    'question': 'Часто ли вы переживаете недовольство собой:',
    'answers': [
      {'text': 'Да', 'score': 0},
      {'text': 'Нет', 'score': 5},
    ]
  },
  {
    'question': 'Любите ли вы что нибудь организовывать:',
    'answers': [
      {'text': 'Да', 'score': 5},
      {'text': 'Нет', 'score': 0},
    ]
  },
  {
    'question': 'Хотелось бы вам вести интимный дневник:',
    'answers': [
      {'text': 'Да', 'score': 0},
      {'text': 'Нет', 'score': 5},
    ]
  },
  {
    'question': 'Быстро ли вы переходите от решения к исполнению:',
    'answers': [
      {'text': 'Да', 'score': 5},
      {'text': 'Нет', 'score': 0},
    ]
  },
  {
    'question': 'Легко ли вы меняется ваше настроение:',
    'answers': [
      {'text': 'Да', 'score': 5},
      {'text': 'Нет', 'score': 0},
    ]
  },
  {
    'question': 'Любите ли вы убеждать других, навязывать свои взгляды:',
    'answers': [
      {'text': 'Да', 'score': 5},
      {'text': 'Нет', 'score': 0},
    ]
  },
  {
    'question': 'Ваши движения:',
    'answers': [
      {'text': 'Быстры', 'score': 5},
      {'text': 'Замедленны', 'score': 0},
    ]
  },
  {
    'question': 'Вы сильно беспокоитесь о возможных не приятностях:',
    'answers': [
      {'text': 'Часто', 'score': 0},
      {'text': 'Редко', 'score': 5},
    ]
  },
  {
    'question': 'В затруднительных случаях:',
    'answers': [
      {'text': 'Спешите обратиться за помощью к другим', 'score': 5},
      {'text': 'Не любите обращаться', 'score': 0},
    ]
  },
];

const psychoTypes = {
  'extravert':
      'Экстраверты легки в общении, у них высокий уровень агрессивности, имеют тенденцию к лидерству, любят быть в центре внимания, легко завязывают контакты, импульсивны, открыты, контактны, среди контактов могут быть и полезные; судят о лю дях по внешности, не заглядывают внутрь; холерики, сангвиники.',
  'introvert':
      'Интроверты направлены на мир собственных переживаний, малоконтактны, молчаливы, с трудом заводят новые знакомства, не любят рисковать, переживают разрыв старых связей, нет вариан тов проигрыша и выигрыша, высокий уровень тревожности и ригидности; флегматики, меланхолики.',
  'ambivert':
      'Амбиверт – это та самая золотая середина между спокойным интровертом и гиперактивным экстравертом. В зависимости от конкретной ситуации, они могут вести себя и как интроверты, и как экстраверты. Если им некомфортно – они погружаются в себя, если им нравятся окружающие условия – амбиверты активно со всеми общаются.'
};
